[Unit]
Description=NINA XMPP bot
After=prosody.service ejabberd.service

[Service]
ExecStart=/usr/local/bin/nina_xmpp config.yml
WorkingDirectory=/var/lib/nina_xmpp
Environment=LANGUAGE=de_DE

# Service hardening (https://www.freedesktop.org/software/systemd/man/systemd.exec.html)
PrivateTmp=yes
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=yes
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
